apiVersion: v1
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/horizon_homework
  SPRING_DATASOURCE_USERNAME: horizon_admin
  SPRING_DATASOURCE_PASSWORD: this_string_is_strong____duplicating_this_because_Im_lazy
kind: ConfigMap
metadata:
  name: backend-config
  namespace: dev
