apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmaps/redis-config.yaml
  - secrets/backend-secret.yaml
  - secrets/postgres-secret.yaml
  - services/services.yaml
  - ingress/nginx-ingress-controller.yaml
  - databases/postgres-deployment.yaml
  - caches/redis-deployment.yaml
  - apps/backend-deployment.yaml
  - apps/frontend-deployment.yaml
